{
    "name": "minecraft-text-canvas",
    "version": "1.0.0",
    "description": "Render Minecraft text to a Buffer using node-canvas",
    "license": "MIT",
    "main": "dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc && pnpm run copy-files",
        "clean": "rm -r dist/",
        "copy-files": "copyfiles -u 1 src/**/*.otf dist/",
        "dev": "ts-node-dev --respawn --transpile-only --poll src/index.ts",
        "format": "prettier --write \"src/**\"",
        "lint": "eslint \"src/**\"",
        "lint:fix": "pnpm run lint --fix"
    },
    "homepage": "https://github.com/Jejebecarte/minecraft-text-canvas#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jejebecarte/minecraft-text-canvas.git"
    },
    "bugs": {
        "url": "https://github.com/Jejebecarte/minecraft-text-canvas/issues"
    },
    "devDependencies": {
        "@jejebecarte/eslint-config": "^1.0.5",
        "@types/node": "^20.11.30",
        "@typescript-eslint/eslint-plugin": "^5.30.6",
        "@typescript-eslint/parser": "^5.30.6",
        "eslint": "^8.18.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "canvas": "^2.9.3",
        "copyfiles": "^2.4.1"
    }
}
